<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      #container {
        max-width: 1280px;
        margin: 0px auto;
        text-align: center;
        min-height: 100vh;
        background: #902443;
        position: relative;
      }

      #whiteBox {
        position: relative;
        width: 70%;
        height: 90vh;
        top: 30px;
        background: #ffffff;
        box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
        border-radius: 5px;
        margin: 0 auto;
      }

      #text {
        display: block;
        font-family: "Pretendard";
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: px;

        padding-top: 3rem;
        padding-bottom: 2rem;

        color: #5e162b;
      }
      #nameBar {
        position: relative;
        width: 14px;
        height: 0px;
        left: 30px;
        top: 160px;

        border: 5px solid #dc7190;
        transform: rotate(90deg);
      }
      #phBar {
        position: relative;
        width: 14px;
        height: 0px;
        left: 30px;
        top: 260px;

        border: 5px solid #dc7190;
        transform: rotate(90deg);
      }

      #name {
        position: relative;
        width: 210px;
        height: 35px;
        left: 0%;
        top: 170px;

        background: #cd99a6;
        border-radius: 50px;
      }

      #tel {
        position: relative;
        width: 210px;
        height: 35px;
        left: 0%;
        top: 270px;

        background: #cd99a6;
        border-radius: 50px;
      }
      #btn {
        position: relative;
        display: block;
        width: 93px;
        height: 36px;
        margin: auto;
        top: 338px;

        background: #902443;
        border-radius: 10px;
      }
      #btnText {
        font-family: "SUIT";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        color: #ffffff;
      }
      #nameText {
        position: relative;
        width: 40px;
        height: 26px;
        left: 50px;
        top: 145px;

        font-family: "SUIT";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;

        color: #000000;
      }
      #phText {
        position: relative;
        width: 74px;
        height: 26px;
        left: 50px;
        top: 245px;

        font-family: "SUIT";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;

        color: #000000;
      }

      #lionText {
        position: relative;
        display: block;
        width: 260px;
        height: 29px;
        top: 47px;

        font-family: "Pretendard";
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */

        text-align: center;
        margin: auto;

        color: #ffffff;
      }

      img {
        position: relative;
        width: 90px;
        height: 90px;
        left: 1%;
        top: 50px;
        padding-top: 43px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    </style>
    <div id="container">
      <div id="whiteBox">
        <img src="./images/ddwu_logo 1.png" />
        <div id="text">
          동덕여자대학교 멋쟁이사자처럼<br />
          11기 아기사자 합격자 발표
        </div>
        <div id="nameBar"></div>
        <div id="nameText">성함</div>
        <input id="name" type="text" />
        <div id="phBar"></div>
        <div id="phText">전화번호</div>
        <input id="tel" type="text" />
        <button type="submit" id="btn"><div id="btnText">입력</div></button>
      </div>
      <div id="lionText">DONGDUK x LIKELION</div>
    </div>
    <script src="file:///C:/Users/spah7/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/lionhw0505/js_session/js/check.js"></script>
  </body>
</html>
