<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>합격 페이지</title>
     </head>
  <body>
    
    <style>
      #container {
        background: #FAE4EA;
        max-width: 1280px;
        margin: 0px auto;
        text-align: center;
        min-height: 100vh;
        position: relative;
      }
      #whiteBox {
        position: relative;
        background: #FFFFFF;
        top: 30px;
        width: 327px;
        height: 596px;
        margin: 0px auto;
      }
      #logo {
        position: relative;
        top:40px;
        width: 58px;
        height: 58px;
        flex-shrink: 0;
      }
      #textBox {
        position: relative;
        display: flex;
        top:45px;
        width: 195px;
        height: 80px;
        flex-direction: column;
        flex-shrink: 0;
        color: #000;
        text-align: center;
        font-size: 36px;
        font-family: Pretendard;
        font-weight: 800;
        margin:auto;
      }
      #passName, #userText {
        display: inline-block;
        margin-right: 0;
      }
      #userText {
        color: #000000;
        clear:both;
      }
      #passName {
        color: #0075FF;
      }
      span {
        position: relative;
        display: flex;
        top: 80px;
        margin:auto;
        height: 23px;
        flex-direction: column;
        flex-shrink: 0;
        font-size: 24px;
        font-family: Pretendard;
        font-weight: 700;
      }
      #textMain {
        position: relative;
        color: #000;
        text-align: center;
        top: 100px;
        font-size: 14px;
        font-family: Pretendard;
        font-weight: 500;
        letter-spacing: 0.16px;
      }
      #letter {
        position: relative;
        width: 390px;
        height: 230.25px;
        right: 0px;
        bottom: 140px;
      }

    </style>
    <div id="container">
      <div id="whiteBox">
        <img id="logo" src="../images/ddwu_logo 1.png" />
        <div id="textBox">합격을 <br>축하합니다!</div>
        <span id="passName"></span>
        <span id="userText">님은</span>
        <div id="textMain">
          동덕여대 멋사 11기에 최종합격 하셨습니다! 🎉
          <br />
          긴 선발 과정에 참여하시느라 고생 많으셨습니다.<br>
           자세한 사항은 discord를
          통해 안내드리겠습니다.<br>
          <a href="https://discord.gg/BSHH7mck" target="_blank">https://discord.gg/BSHH7mck</a>
           <br>
           <br>
           3월 17일까지 디스코드에 들어와주세요! 
          <br>
          <br>
          3/26(일) 동덕 멋사 OT에서 만나요~ 
          <br>*장소 추후 안내 예정 </div>
        </div>
        <img id="letter" src="../images/letter.png" />
      </div>
    </div>
    <script src="../js/pass.js"></script>
 
  </body>
</html>
